:root {
	--primaryColor: #af9a7d;
	--mainTurquoise: rgb(97, 204, 231);
	--mainWhite: #fff;
	--offWhite: #f7f7f7;
	--mainBlack: #222;
	--mainGrey: #ececec;
	--darkBlue: #0a6e23;
	/* --darkBlue: #7e3232; */
	/* --darkBlue: #0d2150; */
	--lightBlue: rgb(86, 58, 245);
	--darkGrey: #cfcfcf;
	--mainOrange: rgb(248, 78, 11);
	--mainRed: rgb(243, 9, 87);
	--mainYellow: rgb(243, 191, 21);
	--mainSpacing: 2px;
	--tqColor: #56ca90d0;
	--lightShadow: 2px 5px 3px 0px rgba(163, 136, 136, 0.5);
	--whiteShadow: 2px 2px 3px 0px rgba(250, 248, 248, 0.685);
	--darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
	--mainTransition: all 0.3s linear;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	color: var(--mainBlack);
	text-decoration: none !important;
}
.nav-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	/* overflow: hidden; */
	height: 80px;
	/* position: fixed; */
	box-shadow: var(--darkShadow);
}
.nav-flex ul {
	right: 0;
	top: 0;
}
.nav-inline-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-inline-flex > li {
	text-decoration: none;
	list-style: none;
	margin-left: 20px;
	margin-right: 30px;
}
.drawer {
	display: none;
}
.drawer-item {
	text-align: center;
}

.nav-active {
	border-bottom: 4px solid var(--darkBlue);
	margin-top: 8px;
}
.banner-header {
	color: var(--darkBlue);
	font-weight: 500;
	font-size: 4rem;
}
.banner-sub-header {
	color: var(--darkBlue);
	font-weight: 300;
	font-size: 1.8rem;
}

/***
hostel and homestel images
*/
.hostel-img {
	height: 200;
	width: 300;
}

.image-gallery {
	width: 80%;
	height: 30%;
	justify-content: center;
	align-items: center;
	align-self: center;
}
.image-gallery-slide img {
	width: 100%;
	height: 50%;
	/* max-height: 80vh; */
	object-fit: cover;
	overflow: hidden;
	object-position: center center;
}
.fullscreen .image-gallery-slide img {
	/* height: 100vh; */
}
.residence {
	box-shadow: var(--darkShadow);
	padding: 0px;
	width: 300px;
	box-sizing: border-box;
	height: 350px;
}
.search-box {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.search-box > input {
	width: 585px;
	padding: 12px;
	border-radius: 8px;
	/* margin-right: 20px; */
	border: 4px solid var(--darkBlue);
}
.location-info {
	background-color: rgba(112, 8, 138, 0.6);
	padding: 20px 40px;
	color: var(--mainWhite);
	min-height: 250px;
	top: 10px;
	right: 50px;
}

.search-icon {
	position: relative;
	left: -35px;
	top: 16px;
	padding: 4px;
}
.suggestions-area {
	text-align: center;
	box-shadow: var(--lightShadow);
	border: 12px;
	width: 450px;
	background-color: var(--darkBlue);
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	z-index: 1000;
}
.suggest-list {
	color: var(--mainWhite);
}
.suggest-list:hover {
	cursor: pointer;
}
.inner-flex {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.star-color {
	color: var(--mainYellow);
}
.flex-display {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
}
.flex-display-s {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	gap: 5px;
	align-content: center;
}
.details-header {
	font-weight: 500;
	font-size: 3.2rem;
	color: var(--darkBlue);
}

.hostel-flex {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-start;
	align-self: flex-start;
	flex-wrap: wrap;
	gap: 15px;

	/* width: calc(100% + 12px); */
}

.r-details-flex {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.center-center {
	justify-content: center;
	align-items: center;
	justify-self: center;
}

.r-name {
	color: var(--darkBlue);
	font-weight: 500;
	font-size: 25px;
}

.nav-bars {
	display: none;
	margin-right: 12px;
}
.user {
	border: 3px solid var(--darkBlue);
	border-radius: "50%";
	padding: 10px;
}

@media screen and (max-width: 992px) {
	.nav-inline-flex {
		display: none;
	}
	.nav-bars {
		display: block;
		margin-right: 12px;
	}
	.nav-flex {
		/* width: fit-content; */
		height: 80px;
		box-shadow: var(--darkShadow);
	}
	.drawer {
		display: block;
		margin-top: 12px;
		background-image: linear-gradient(
			to bottom,
			var(--darkblue),
			var(--lightBlue)
		);
	}
	.drawer-item {
		display: block;
		justify-content: center;
	}
	.banner-header {
		font-size: 2.2rem;
	}
	.banner-sub-header {
		font-size: 1rem !important;
	}
	.search-box > input {
		flex: 1;
		margin-right: 0px;
	}
	.suggestions-area {
		width: auto;
	}
	.details-header {
		font-size: 2.3rem;
	}
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
